# Android7Hours

./: .gitignore  README.md  architecture.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/sesac/android7hours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesac/android7hours/: HomeSplashScreen.kt  MainActivity.kt  MainViewModel.kt  NestedNavigationGraphFile.kt  SplashActivity.kt
app/src/main/java/com/sesac/android7hours/common/: A7HApplication.kt  AppTopBarData.kt  EntryPointScreen.kt  TopBarData.kt
app/src/main/java/com/sesac/android7hours/di/: APIUseCaseModule.kt  AuthUseCaseModule.kt  BookmarkUseCaseModule.kt  CommentUseCaseModule.kt  CommunityUseCaseModule.kt  CoroutineScopeModule.kt  HomeUseCaseModule.kt  LikeUseCaseModule.kt  LocationUseCaseModule.kt  MonitorUseCaseModule.kt  MypageUseCaseModule.kt  PathUseCaseModule.kt  PetUseCaseModule.kt  PostUseCaseModule.kt  SessionUseCaseModule.kt  TrailUseCaseModule.kt  UserUseCaseModule.kt  WebRTCUseCaseModule.kt
app/src/main/java/com/sesac/android7hours/nav_graph/: AppBottomBarItem.kt  AppNavHost.kt  BottomBarItem.kt  EntryPointScreen.kt
app/src/main/java/com/sesac/android7hours/service/: CurrentLocationService.kt
app/src/main/res/drawable/: image_7hours_foreground.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sesac/android7hours/: ExampleUnitTest.kt
data/: README.md  build.gradle.kts
data/schemas/com.sesac.data.source.local.datasource.AppDatabase/: 1.json
data/src/main/java/com/sesac/data/: MyClass.kt
data/src/main/java/com/sesac/data/dao/: DiaryDao.kt  PathDao.kt  PostDao.kt
data/src/main/java/com/sesac/data/datastore/: AuthDataStore.kt
data/src/main/java/com/sesac/data/di/: CsrfTokenInterceptor.kt  DataStoreModule.kt  DatabaseModule.kt  KakaoApiModule.kt  NetworkModule.kt  PathDataSourceModule.kt  Qualifiers.kt  RepositoryModule.kt  TokenAuthenticator.kt  WebRTCDataModule.kt
data/src/main/java/com/sesac/data/dto/: AuthDTO.kt  AuthorDTO.kt  BookMarkToggleDTO.kt  BookmarkDTO.kt  BookmarkedObject.kt  BookmarkedPathDTO.kt  BookmarkedPostDTO.kt  CommentDTO.kt  CommentRequestDTO.kt  CommunityDTO.kt  DiaryDTO.kt  InvitationCodeResponseDTO.kt  KakaoUserDTO.kt  LikeDTO.kt  LikeToggleDTO.kt  LikedObject.kt  PathDTO.kt  PetDTO.kt  PetLocationRequestDTO.kt  PetLocationResponseDTO.kt  PlaceDTO.kt  PostDTO.kt
data/src/main/java/com/sesac/data/entity/: DiaryEntity.kt  ImageEntity.kt  MyRecordEntity.kt  PathEntity.kt  PostEntity.kt  PostImageCrossRef.kt  PostModelSerialize.kt  UserEntity.kt
data/src/main/java/com/sesac/data/mapper/: AuthMapper.kt  BookmarkMapper.kt  CommentMapper.kt  CommunityMapper.kt  CoordMapper.kt  InvitationMapper.kt  LikeMapper.kt  MyRecordEntityMapper.kt  PathEntityMapper.kt  PathMapper.kt  PetLocationMapper.kt  PetMapper.kt  PlaceMapper.kt  PostMapper.kt
data/src/main/java/com/sesac/data/repository/: AuthRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CommentRepositoryImpl.kt  CommunityRepositoryImpl.kt  HomeRepositoryImpl.kt  LikeRepositoryImpl.kt  LocationRepositoryImpl.kt  MonitorRepositoryImpl.kt  MypageRepositoryImpl.kt  PathRepositoryImpl.kt  PetRepositoryImpl.kt  PlaceRepositoryImpl.kt  PostRepositoryImpl.kt  SessionRepositoryImpl.kt  TrailRepositoryImpl.kt  UserRepositoryImpl.kt  WebRTCRepositoryImpl.kt
data/src/main/java/com/sesac/data/type/: DraftStatus.kt  PostTypeDTO.kt
data/src/main/java/com/sesac/data/util/: PolylineEncoder.kt  TruncateWithBigDecimal.kt
domain/: README.md  build.gradle.kts
domain/src/main/java/com/sesac/domain/: MyClass.kt
domain/src/main/java/com/sesac/domain/model/: Auth.kt  AuthorSummary.kt  Bookmark.kt  BookmarkType.kt  Comment.kt  CommentItem.kt  CommentType.kt  Common.kt  Community.kt  Coord.kt  Diary.kt  Event.kt  FormField.kt  Home.kt  InvitationCode.kt  KakaoLoginRequest.kt  Like.kt  Marker.kt  MemoMarker.kt  Mypage.kt  MypageState.kt  Path.kt  PathInfo.kt  Pet.kt  PetLocation.kt  Place.kt  Point.kt  Post.kt  PostType.kt  Trail.kt
domain/src/main/java/com/sesac/domain/repository/: AuthRepository.kt  BookmarkRepository.kt  CommentRepository.kt  CommunityRepository.kt  HomeRepository.kt  InteractionRepository.kt  LikeRepository.kt  LocationRepository.kt  MonitorRepository.kt  MypageRepository.kt  PathRepository.kt  PetRepository.kt  PlaceRepository.kt  PostRepository.kt  SessionRepository.kt  TrailRepository.kt  UserRepository.kt
domain/src/main/java/com/sesac/domain/result/: AuthResult.kt  LocationFlowResult.kt  UiState.kt
domain/src/main/java/com/sesac/domain/type/: BookmarkType.kt  CommentType.kt  LikeType.kt  PostType.kt
domain/src/main/java/com/sesac/domain/usecase/: CommunityUseCase.kt  HomeUseCase.kt  MonitorUseCase.kt  MypageUseCase.kt  TrailUseCase.kt
feature/: build.gradle.kts
feature/auth/: README.md  build.gradle.kts
feature/auth/src/androidTest/java/com/sesac/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/sesac/auth/: ExampleUnitTest.kt
feature/common/: README.md  build.gradle.kts
feature/common/src/androidTest/java/com/sesac/common/: ExampleInstrumentedTest.kt
feature/common/src/main/: AndroidManifest.xml
feature/common/src/main/java/com/sesac/common/: CommonViewModel.kt
feature/common/src/main/res/mipmap-anydpi-v26/: image_7hours_round.xml
feature/common/src/main/res/values/: dimen.xml  strings.xml
feature/community/: README.md  build.gradle.kts
feature/community/src/main/: AndroidManifest.xml
feature/home/: README.md  build.gradle.kts
feature/monitor/: README.md  build.gradle.kts
feature/monitor/src/main/: AndroidManifest.xml
feature/mypage/: README.md  build.gradle.kts
feature/src/androidTest/java/com/sesac/feature/: ExampleInstrumentedTest.kt
feature/src/test/java/com/sesac/feature/: ExampleUnitTest.kt
feature/trail/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+438 files in other folders)
